<!DOCTYPE html>
<html>

<head>
    <title>BAG online shopping mall</title>
    <style>
        body {
            background-color: lightpink;
        }

        em {
            color: LightSeaGreen;
        }
    </style>
</head>

<body>
    <h1>Thank you !!!!!</h1>
    <h2>Complete</h2>
</body>

</html>